{
  "name": "3_yarn",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^4.0.0",
    "global": "^4.3.2",
    "gulp": "^3.9.1",
    "gulp-cli": "^2.0.1",
    "jquery": "^3.3.1",
    "popper.js": "^1.12.9"
  }
}
